add_shortcode('my_services_post', function($args){
	$html = '';	
	$query = new WP_Query(array(
		'post_type' => 'servi-post', 
		'posts_per_page' => -1,
		'order' => 'ASC'
		)
	);
	if($query->have_posts()):
	$html = '<div class="row divider font-weight-light text-center">';
		while ($query->have_posts()): $query->the_post();
			$html .= '
			<div class="col-md-4 my-3">
			<div class="bg-white card rounded-0 border-0 shadow p-4 h-100">
			<a href="'.get_the_permalink().'">'.get_the_post_thumbnail(get_the_ID() , 'large', array('class' => 'img-fluid', 'alt' => get_the_title())).'</a>
			<h3 class="font-josefin my-4 font-medium">'.get_the_title().'</h3>
			<p class="mb-0">'.get_the_excerpt().'</p>
			</div>
			</div>		
			';
		endwhile;
		$html .= '</div>';
	endif;
	wp_reset_postdata();
	return $html;
});


Use this shortcode - [my_services_post]


******************************** For FAQs *********************************

add_shortcode('my_faqs', function($args){
	$html = '';	
	$id = get_the_ID();
	$query = new WP_Query(array('post_type' => 'wcuk-faq', 'posts_per_page' => -1,));
	if($query->have_posts()):
	$html = '	
	<div class="accordion faq-shrt" id="accordionExample">';
	while ($query->have_posts()): $query->the_post();
	$html .= '<div class="accordion-item"><h2 class="accordion-header" id="heading'.get_the_ID().'"><button class="accordion-button bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapse'.get_the_ID().'" aria-expanded="true" aria-controls="collapse'.get_the_ID().'">'.get_the_title().'</button></h2><div id="collapse'.get_the_ID().'" class="accordion-collapse collapse '.($query->current_post == 0 ? 'show' : '').'" aria-labelledby="heading'.get_the_ID().'" data-bs-parent="#accordionExample"><div class="accordion-body text-dark"> '.get_the_content().'</div></div></div>';
	endwhile;
	$html .= '</div>';
	else:
	$html .= '<p>Coming Soon...</p>';
	endif;
	wp_reset_postdata();
	return $html;
});


Use shortcode - [my_faqs]
