add_shortcode('my_services_post', function($args){
	$html = '';	
	$query = new WP_Query(array(
		'post_type' => 'servi-post', 
		'posts_per_page' => -1,
		'order' => 'ASC'
		)
	);
	if($query->have_posts()):
	$html = '<div class="row divider font-weight-light text-center">';
		while ($query->have_posts()): $query->the_post();
			$html .= '
			<div class="col-md-4 my-3">
			<div class="bg-white card rounded-0 border-0 shadow p-4 h-100">
			<a href="'.get_the_permalink().'">'.get_the_post_thumbnail(get_the_ID() , 'large', array('class' => 'img-fluid', 'alt' => get_the_title())).'</a>
			<h3 class="font-josefin my-4 font-medium">'.get_the_title().'</h3>
			<p class="mb-0">'.get_the_excerpt().'</p>
			</div>
			</div>		
			';
		endwhile;
		$html .= '</div>';
	endif;
	wp_reset_postdata();
	return $html;
});




Use this shortcode - [my_services_post]
