<?php $args = array(           // query start
    'post_type' => 'post',     // Post type name
    'posts_per_page' => 4,    // -1 for display all posts
    'order' => 'ASC',         // ASC or DESC post type order
    );
  $loop = new WP_Query( $args );
  while ( $loop->have_posts() ) : $loop->the_post(); ?>   // Staring while 

    <a href="<?php the_permalink('');?>">
    <?php the_post_thumbnail('', array('class' => 'img-fluid', 'alt' => get_the_title()))?>    // Insert Image thumbnail
    </a>		

    <?php the_title(); ?>      // Print title of post
    <?php the_excerpt(); ?>   //  Show short description or content
    <?php the_content(); ?>  //   Display full content

  <?php endwhile; ?>			      // End While 
  <?php wp_reset_query(); ?>   // query End
