<?php $args = array(
		'post_type' => 'product',
		'posts_per_page' => 5,    // -1 for display all products
		'order' => 'ASC',
		'tax_query' => array(
				array(
					'taxonomy' => 'product_visibility',
					'field'    => 'name',
					'terms'    => 'featured'
				),
			),
		);
		$loop = new WP_Query( $args );
		while ( $loop->have_posts() ) : $loop->the_post(); 
		global $product; ?>
		
<a href="<?php the_permalink('');?>"><?php the_post_thumbnail('', array('class' => 'img-fluid', 'alt' => get_the_title()))?></a>
<?php echo $product->name;?>   // product title
<?php echo $product->get_price_html()?>   //product price

<?php endwhile; ?>			
<?php wp_reset_query(); ?> 




// product with SPECIFIC category QUERY //

<?php $args = array(
'posts_per_page' => -1,
'product_cat' => 'popular-repairs',
'post_type' => 'product',
'orderby' => 'title',
);


// TRENDING / POPULAR DEAL //

<?php 
$args = array(
  'post_type' 	=> array( 'product' ),
  'meta_key'  	=> 'total_sales',
  'orderby'   	=> 'meta_value_num',
  'order' 		=> 'desc',
  'posts_per_page'		=> -1
);
